{
  "name": "markdown-to-medium",
  "version": "1.0.0",
  "description": "Convert markdown to medium format",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "markdown": "0.5.0",
    "marked": "0.3.5",
    "material-ui": "0.15.0",
    "react": "15.1.0",
    "react-dom": "15.1.0",
    "react-redux": "4.4.5",
    "react-tap-event-plugin": "1.0.0",
    "redux": "3.5.2"
  },
  "devDependencies": {
    "react-scripts": "0.7.0"
  }
}
